<RCC>
  <qresource prefix="icons">
    <file>icons/3d.png</file>
    <file>icons/4k.png</file>
    <file>icons/add-pic.png</file>
    <file>icons/airplay.png</file>
    <file>icons/angle.png</file>
    <file>icons/arrow-bottom.png</file>
    <file>icons/arrow-circle-bottom.png</file>
    <file>icons/arrow-circle-left.png</file>
    <file>icons/arrow-circle-right.png</file>
    <file>icons/arrow-circle-top.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/arrow-top.png</file>
    <file>icons/brightness.png</file>
    <file>icons/browser.png</file>
    <file>icons/camera-roll.png</file>
    <file>icons/camera.png</file>
    <file>icons/chart-line.png</file>
    <file>icons/check-alt.png</file>
    <file>icons/check-circle.png</file>
    <file>icons/check.png</file>
    <file>icons/chevron-bottom.png</file>
    <file>icons/chevron-circle-left-alt.png</file>
    <file>icons/chevron-circle-right-alt.png</file>
    <file>icons/chevron-circle-up-alt.png</file>
    <file>icons/chevron-double-up-alt.png</file>
    <file>icons/cil-mouse.png</file>
    <file>icons/cil-move.png</file>
    <file>icons/cil-paper-plane.png</file>
    <file>icons/cil-pencil.png</file>
    <file>icons/cil-save.png</file>
    <file>icons/cil-star.png</file>
    <file>icons/cil-touch-app.png</file>
    <file>icons/cil-transfer.png</file>
    <file>icons/cil-truck.png</file>
    <file>icons/code.png</file>
    <file>icons/comment-bubble.png</file>
    <file>icons/comment-square.png</file>
    <file>icons/copy.png</file>
    <file>icons/credit-card.png</file>
    <file>icons/cursor-move.png</file>
    <file>icons/cursor.png</file>
    <file>icons/description.png</file>
    <file>icons/dialpad.png</file>
    <file>icons/envelope-closed.png</file>
    <file>icons/envelope-letter.png</file>
    <file>icons/envelope-open.png</file>
    <file>icons/equalizer.png</file>
    <file>icons/exit-to-app.png</file>
    <file>icons/exposure.png</file>
    <file>icons/external-link.png</file>
    <file>icons/file.png</file>
    <file>icons/folder-open.png</file>
    <file>icons/folder.png</file>
    <file>icons/fullscreen-exit.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/gamepad.png</file>
    <file>icons/hand-point-down.png</file>
    <file>icons/hand-point-left.png</file>
    <file>icons/hand-point-right.png</file>
    <file>icons/hand-point-up.png</file>
    <file>icons/headphones.png</file>
    <file>icons/heart.png</file>
    <file>icons/home.png</file>
    <file>icons/https.png</file>
    <file>icons/image-plus.png</file>
    <file>icons/image1.png</file>
    <file>icons/infinity.png</file>
    <file>icons/input.png</file>
    <file>icons/justify-center.png</file>
    <file>icons/justify-left.png</file>
    <file>icons/justify-right.png</file>
    <file>icons/library-add.png</file>
    <file>icons/library.png</file>
    <file>icons/lightbulb.png</file>
    <file>icons/link-alt.png</file>
    <file>icons/link-broken.png</file>
    <file>icons/link.png</file>
    <file>icons/list.png</file>
    <file>icons/location-pin.png</file>
    <file>icons/locked.png</file>
    <file>icons/loop-circular.png</file>
    <file>icons/loop.png</file>
    <file>icons/magnifier.png</file>
    <file>icons/media-eject.png</file>
    <file>icons/media-pause.png</file>
    <file>icons/media-record.png</file>
    <file>icons/media-step-backward.png</file>
    <file>icons/media-step-forward.png</file>
    <file>icons/media-stop.png</file>
    <file>icons/medical-cross.png</file>
    <file>icons/meh.png</file>
    <file>icons/menu-white.png</file>
    <file>icons/menu.png</file>
    <file>icons/menuWhite.png</file>
    <file>icons/microphone.png</file>
    <file>icons/minus.png</file>
    <file>icons/mobile-landscape.png</file>
    <file>icons/mobile.png</file>
    <file>icons/monitor.png</file>
    <file>icons/mood-bad.png</file>
    <file>icons/mood-good.png</file>
    <file>icons/mood-very-bad.png</file>
    <file>icons/mood-very-good.png</file>
    <file>icons/moon.png</file>
    <file>icons/mouse.png</file>
    <file>icons/mouth-slash.png</file>
    <file>icons/move.png</file>
    <file>icons/movie.png</file>
    <file>icons/mug-tea.png</file>
    <file>icons/music-note.png</file>
    <file>icons/newspaper.png</file>
    <file>icons/notes.png</file>
    <file>icons/object-ungroup.png</file>
    <file>icons/options-horizontal.png</file>
    <file>icons/options.png</file>
    <file>icons/paint-bucket.png</file>
    <file>icons/paperclip.png</file>
    <file>icons/pen.png</file>
    <file>icons/people.png</file>
    <file>icons/pin.png</file>
    <file>icons/play.png</file>
    <file>icons/plus.png</file>
    <file>icons/power-standby.png</file>
    <file>icons/rotate-left.png</file>
    <file>icons/rotate.png</file>
    <file>icons/rotate-right.png</file>
    <file>icons/print.png</file>
    <file>icons/pushButton-save.png</file>
    <file>icons/rain.png</file>
    <file>icons/record.png</file>
    <file>icons/reload.png</file>
    <file>icons/remove.png</file>
    <file>icons/rotate.png</file>
    <file>icons/rss.png</file>
    <file>icons/ruler.png</file>
    <file>icons/satelite.png</file>
    <file>icons/save.png</file>
    <file>icons/screen-desktop.png</file>
    <file>icons/search-32.png</file>
    <file>icons/search-white.png</file>
    <file>icons/settings.png</file>
    <file>icons/skip-backward.png</file>
    <file>icons/skip-forward.png</file>
    <file>icons/smile.png</file>
    <file>icons/speech.png</file>
    <file>icons/speedometer.png</file>
    <file>icons/swap-horizontal.png</file>
    <file>icons/swap-vertical.png</file>
    <file>icons/tag.png</file>
    <file>icons/task.png</file>
    <file>icons/terminal.png</file>
    <file>icons/thumb-down.png</file>
    <file>icons/thumb-up.png</file>
    <file>icons/trash.png</file>
    <file>icons/unlocked.png</file>
    <file>icons/user-female.png</file>
    <file>icons/user-follow.png</file>
    <file>icons/user-unfollow.png</file>
    <file>icons/user.png</file>
    <file>icons/vertical-align-bottom.png</file>
    <file>icons/vertical-align-center.png</file>
    <file>icons/vertical-align-top.png</file>
    <file>icons/video.png</file>
    <file>icons/view-column.png</file>
    <file>icons/view-module.png</file>
    <file>icons/view-quilt.png</file>
    <file>icons/view-stream.png</file>
    <file>icons/voice-over-record.png</file>
    <file>icons/volume-high.png</file>
    <file>icons/volume-low.png</file>
    <file>icons/volume-off.png</file>
    <file>icons/wallet.png</file>
    <file>icons/wallpaper.png</file>
    <file>icons/watch.png</file>
    <file>icons/wifi-signal-0.png</file>
    <file>icons/wifi-signal-1.png</file>
    <file>icons/wifi-signal-off.png</file>
    <file>icons/window-maximize.png</file>
    <file>icons/window-minimize.png</file>
    <file>icons/window-restore.png</file>
    <file>icons/x-circle.png</file>
    <file>icons/x.png</file>
    <file>icons/zoom-in-black.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out-black.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom.png</file>
  </qresource>
</RCC>
